# Settings for DriveWire Server

# headless or web GUI mode
UseGUI = false
# port to run web interface on
GUIPort = 8080

# open serial port automatically (required for much to work in headless mode)
AutoStart = true

# serial device, COM1 etc on Windows, /dev/ttyS0 on *nix
SerialDevice = /dev/tty.PL2303-5B26
#SerialDevice = /dev/tty.PL2303-003024FA
#SerialDevice = /dev/tty.usbserial-USAKMYZM
#SerialDevice = COM4

# coco model: 3 = coco3, 2 = coco2, 1 = coco1
#CocoModel = 2
CocoModel = 3

# default diskset file path and name
DefaultDiskSet = default.set
# how often in ms to write changed sectors to disk
DiskLazyWriteInterval = 15000

# valid loglevel settings are ALL,DEBUG,INFO,WARN,ERROR,FATAL or NONE
LogLevel = DEBUG
# do we write log entries to a file
LogToFile = true
LogFile = dwlog.txt
# do we put them on the console
LogToConsole = true
# optional: format for log lines
LogFormat = %d{dd MMM yyyy HH:mm:ss} %-5p [%-14t] %26.26C: %m%n

# telnet stuff
TelnetBannerFile = motd
TelnetNoPortsBannerFile = npbanner.txt
TelnetBanned = 24.178.184.40, 199.248.173.248, 166.137, 71.91, 72.147, 65.4, 125.65, 61, 208.61
GeoIPLookup = true
GeoIPDatabaseFile = GeoLiteCity.dat
GeoIPBannedCountries = China
GeoIPBannedCities = Birmingham,Alabaster
TelnetBannedFile = banned.txt
TelnetDefaultActionFile = port2.action
TelnetUseAuth = false
TelnetPreAuthFile = preauth.txt
TelnetPasswdFile = passwd.txt

TermPort = 6801

# Optional IP address to listen on (effects httpd and telnetd, etc)
# leave out to listen on all interfaces
# ListenAddress = 192.168.128.50

# Printing
# where do we put output on a flush
PrinterDir = .
#waht type of output
PrinterType = FX80
# fx80 mode - how many chars per line
PrinterColumns = 80
# fx80 mode - how many lines per page, normally 66
PrinterLines = 66
# fx80 mode -character definitions file
PrinterCharacterFile = default.chars

# RFM
RFMRoot = /Users/boisy/Projects/drivewireserver/java_server
