# Settings for DriveWire Server

# headless or GUI mode
UseGUI = true
# open serial port automatically (required for much to work in headless mode)
AutoStart = true

# serial device, COM1 etc on Windows, /dev/ttyS0 on *nix
SerialDevice = COM3
# 3 = coco3, 2 = coco2, 1 = coco1
CocoModel = 3

# default diskset file name
DefaultDiskSet = default.set

# valid loglevel settings are ALL,DEBUG,INFO,WARN,ERROR,FATAL or NONE
LogLevel = DEBUG
LogToFile =false
LogFile = dwlog.txt
LogToConsole = true

# not implemented yet
TCPEnabled = false
TCPPort = 6809
